MainWindow.xaml

<Window x:Class="WPFCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalendar"
        mc:Ignorable="d"
        Title="RPG Calendar" Height="450" Width="800"
        Closing="Window_Closing"
       >
    <TabControl  >
        <TabItem Header="Events" IsTabStop="false">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox ToolTipService.ShowDuration="30000" IsReadOnly="true"  IsTabStop="False" Text="Jakob"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" Name="tbMainView" MouseDoubleClick="tbMainView_MouseDoubleClick"></TextBox>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="0" Grid.ColumnSpan="2" Height="23"  HorizontalAlignment="Center" VerticalAlignment="top" Margin="4,4,150,4"  Width="40" Name="btnPrevious" Opacity="0.75" Content="&lt;" Click="btnPrevious_Click"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblpageInformation" HorizontalContentAlignment="Center"  HorizontalAlignment="center" Margin="4" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="1"/>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Margin="150,4,4,4" HorizontalAlignment="Center" Name="btnNext" VerticalAlignment="Top" Width="40" Content="&gt;"  Opacity="0.75" Click="btnNext_Click"/>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Bottom">Create new Event</Label>
                    <TextBox Grid.Row="1" AcceptsReturn="true" Text="Eventtext" Margin="5" Name="tbNewEventTxt" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotFocus="tbNewEventTxt_GotFocus" TabIndex="0"></TextBox>
                    <TextBox Grid.Row="2" Text="EventReason" AcceptsReturn="true" Margin="5" Name="tbNewEventReason" GotKeyboardFocus="tbNewEventReason_GotKeyboardFocus" TabIndex="1"></TextBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Grid.Row="3" VerticalAlignment="Center" Content="Day"></Label>
                        <TextBox  Name="tbNewDay" Grid.Row="3" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" GotKeyboardFocus="tbNewDay_GotKeyboardFocus" TabIndex="2">1</TextBox>
                    </StackPanel>
                    <Button Grid.Row="3" Width="50" HorizontalAlignment="Right" Name="btnSave" Margin="0,5,5,5" Click="btnSave_Click" TabIndex="3">Save</Button>
                </Grid>
            </Grid>
        </TabItem >
        <TabItem Header="Characters" IsTabStop="false" Name="tabCharacters"></TabItem>
        <TabItem Header="Locations" IsTabStop="False" Name="tabLocations"></TabItem>
        <TabItem Header="RightClickMe" IsTabStop="False" Name="tabTimeLine" MouseRightButtonDown="tabTimeLine_MouseRightButtonDown" ></TabItem>
    </TabControl>
</Window>
