Controllers/Character.xaml

<UserControl x:Class="WPFCalendar.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Border BorderBrush="LightGray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="0" Grid.Row="0" Grid.Column="0" BorderBrush="Gray">
            <TextBlock Name="topleft" VerticalAlignment="Center" HorizontalAlignment="Center" Text="JAkob"></TextBlock>
        </Border>

        <Border BorderThickness="0" Grid.Row="1" Grid.Column="0" BorderBrush="Gray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="downleft" Text="JAk jak"></TextBlock>
        </Border>

        <Border BorderThickness="0" Grid.Row="0" Grid.Column="1" BorderBrush="Gray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="topright" Grid.Row="0" Grid.Column="1" Text="lise"></TextBlock>
        </Border>

        <Border BorderThickness="0" Grid.Row="1" Grid.Column="1" BorderBrush="Gray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Julie"></TextBlock>
        </Border>
    </Grid>
    </Border>
</UserControl>
